<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@color/purple_500"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="16dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/categoryImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="287dp"
            android:scaleType="fitXY"
            android:src="@drawable/baseline_list_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textViewGoalSet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/CategoryItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maserati MC20"
            android:textColor="#64DF0A"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/categoryImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Goals:"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textViewGoalSet" />

        <TextView
            android:id="@+id/textViewGoalSet"
            android:layout_width="13dp"
            android:layout_height="37dp"
            android:layout_marginEnd="16dp"
            android:text="8"
            android:textColor="#64DF0A"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewGoal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/categoryImage" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
